<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e68965ff44e424f99ce925fa8af9675" Name="Diagram">
        <EntityTypeShape EntityType="OMSModel.Category" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Customer" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Employee" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Product" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Shipper" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Supplier" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="OMSModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.EmployeeTerritories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OMSModel.Alphabetical_list_of_product" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="OMSModel.Category_Sales_for_1997" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OMSModel.Current_Product_List" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="OMSModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="OMSModel.Invoice" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="OMSModel.Order_Details_Extended" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="OMSModel.Order_Subtotal" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="OMSModel.Orders_Qry" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="OMSModel.Orders_View" Width="1.5" PointX="5.75" PointY="12.75" />
        <EntityTypeShape EntityType="OMSModel.Product_Sales_for_1997" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="OMSModel.Products_Above_Average_Price" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="OMSModel.Products_by_Category" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="OMSModel.Sales_by_Category" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="OMSModel.Sales_Totals_by_Amount" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="OMSModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="OMSModel.Summary_of_Sales_by_Year" Width="1.5" PointX="14.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>