
FD:\KuRE\GitHub\GitHub\orders_management_system\OMS\OMS\App.xaml;;
FD:\KuRE\GitHub\GitHub\orders_management_system\OMS\OMS\Resources\DictionaryOMS.xaml;;
FD:\KuRE\GitHub\GitHub\orders_management_system\OMS\OMS\Views\AddProductView.xaml;;
FD:\KuRE\GitHub\GitHub\orders_management_system\OMS\OMS\Views\DetailsOrderView.xaml;;
FD:\KuRE\GitHub\GitHub\orders_management_system\OMS\OMS\Views\HomeView.xaml;;
FD:\KuRE\GitHub\GitHub\orders_management_system\OMS\OMS\Views\ProductsView.xaml;;
FD:\KuRE\GitHub\GitHub\orders_management_system\OMS\OMS\Views\MainWindow.xaml;;
FD:\KuRE\GitHub\GitHub\orders_management_system\OMS\OMS\Views\AddOrderView.xaml;;

